# Auto.js-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app_bbx/: build.gradle
common/: build.gradle
inrt/: build.gradle
inrt/src/main/: AndroidManifest.xml
inrt/src/main/assets/project/: jkd.js  main.js  mytt.js  qktx.js
inrt/src/main/assets/project_jkd/: main.js
inrt/src/main/assets/project_jryk/: main.js
inrt/src/main/assets/project_mytt/: main.js
inrt/src/main/assets/project_qktx/: main.js
inrt/src/main/java/com/stardust/: DownloadService.java  GsonParse.java  HttpConstant.java  TaskBean.java
inrt/src/main/java/com/stardust/Event/: ScriptEvent.java  TaskRunningEvent.java
inrt/src/main/java/com/stardust/auojs/inrt/: App.java  AppAutoMgr.java  AppDownloadActivity.java  AppSelectActivity.java  LogActivity.java  NetWorkUtils.java  SplashActivity.java
inrt/src/main/java/com/stardust/auojs/inrt/adapter/: AppDownloadAdapter.java  AppSelectAdapter.java  RvLogAdapter.java
inrt/src/main/java/com/stardust/auojs/inrt/autojs/: ScriptExecutionGlobalListener.java
inrt/src/main/java/com/stardust/auojs/inrt/bean/: AppAutoMessage.java  AppBean.java  AppDownloadBean.java  AppDownloadResponse.java  NewTaskBean.java  NewTaskBeanById.java  NewTaskList.java  NewTaskResponse.java  UpDateBean.java
inrt/src/main/java/com/stardust/auojs/inrt/copy/: AppSelectActivityCopy.java  AppSelectAdapterCopy.java
inrt/src/main/java/com/stardust/auojs/inrt/launch/: AssetsProjectLauncher.java  GlobalProjectLauncher.java
inrt/src/main/java/com/stardust/datebase/greenDao/: DaoMaster.java  DaoSession.java  GreenDaoManger.java  HistoryDao.java  NewTaskBeanByIdDao.java  NewTaskBeanDao.java
inrt/src/main/java/com/stardust/datebase/greenDao/bean/: History.java
inrt/src/main/java/com/stardust/utils/: AppUtils.java  FuctionUtils.java
inrt/src/main/res/layout/: activity_app_download.xml  activity_appselect.xml  activity_appselect_copy.xml  activity_main.xml  activity_splash.xml  itme_app.xml  itme_app_download.xml  itme_log.xml
inrt/src/main/res/menu/: menu_log.xml
inrt/src/main/res/values/: arrays.xml  styles.xml
(+45 files in other folders)
